\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {section}{\numberline {2}$p$-进半平面的构造}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\mathrm {PGL}_2(K)$的Bruhat-Tits树}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}定义}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}$I$的几何实现}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}刚性解析空间$\Omega $}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}形式概形$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0362{\Omega }$}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0362{\Omega }$的模诠释}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deligne的函子}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Drinfeld的函子: 定义和陈述}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}自然变换$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0362{\Omega }\to \mathcal {F}$的构造}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}嵌入$\mathcal {F}_s\to \mathcal {F}$}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}嵌入$\mathcal {F}_{[s, s']}\to \mathcal {F}$}{11}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}形式群与Cartier理论}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}形式群: 函子观点}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}形式群}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}切空间}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}形式群律}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Cartier理论的主定理}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}第一主定理与Cartier环}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}既约Cartier模与第二主定理}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}局部Cartier理论}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}$p$-典型元素}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}主定理的局部版本}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Witt向量}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}高度}{21}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Drinfeld定理}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}形式模}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}形式$\mathcal {O}$-模的Cartier理论}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}形式$\mathcal {O}_D$-模的Cartier理论}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Drinfeld定理: 陈述}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}自然变换$\xi : \overline {G}\to \overline {H}$的构造}{25}{subsection.5.3}%
\contentsline {section}{\heiti 附录}{26}{Item.21}%
\contentsline {section}{\numberline {6}附录}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}射影丛}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}爆破}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}形式概形}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}形式概形作为环层空间}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}形式概形作为函子}{28}{subsubsection.6.3.2}%
\contentsline {section}{\heiti 参考文献}{29}{proposition.6.2}%
\contentsline {section}{\heiti 致谢}{30}{proposition.6.2}%
\contentsfinish 
