\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adeles and Ideles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$L$-functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann Zeta Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charaters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lift a Dirichlet Charater to a Hecke Charater}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier analysis on local fields}{3}\protected@file@percent }
\newlabel{8.1.2}{{2}{3}}
\newlabel{8.1.2@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{7.1.6}{{3.1}{4}}
\newlabel{7.1.6@cref}{{[lemma][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier analysis on adeles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Properties of Hecke $L$-functions}{6}\protected@file@percent }
\newlabel{global zeta}{{6}{6}}
\newlabel{global zeta@cref}{{[theorem][6][]6}{[1][6][]6}}
\newlabel{local zeta}{{7}{7}}
\newlabel{local zeta@cref}{{[theorem][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dedekind Zeta Functions and Dirichlet $L$-functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dedekind Zeta Functions and the Analytic Class Number Formula}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dirichlet $L$-functions}{10}\protected@file@percent }
