\begin{thebibliography}{Zyw11}

\bibitem[Gos12]{goss2012basic}
David Goss.
\newblock {\em Basic structures of function field arithmetic}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Hay74]{Ha74}
D.~R. Hayes.
\newblock Explicit class field theory for rational function fields.
\newblock {\em Transactions of the American Mathematical Society}, 189:77--91,
  1974.

\bibitem[Zyw11]{zywina2011explicitclassfieldtheory}
David Zywina.
\newblock Explicit class field theory for global function fields, 2011.

\end{thebibliography}
