\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Classical modular forms}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Basic Properties}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Fourier Expansion}}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Finite Dimensionality}}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Ring Structure}}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Petersson Inner Product}}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.5}{Hecke Operator for $\mathrm {SL_2}(\mathbb {Z})$}}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.6}{Euler Products}}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.7}{Hecke Operators for $\Gamma _0(N)$}}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.8}{Newforms and Oldforms}}{6}{subsubsection.2.1.8}%
\contentsline {section}{\tocsection {}{3}{Automorphic Forms}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Automorphic Forms on $\mathrm {GL_2}(\mathbb {R})^{+}$}}{7}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Cusp Form}}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Differential Operator: Lie Algebra}}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Casimir Operator}}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Passage from $\mathrm {SL_2}$ to $\mathrm {GL_2}$}}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{Hecke Operator}}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Automorphic Forms (local)}}{11}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Cusp}}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Fourier coefficients}}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{ $ (\mathfrak {g}, K) $-module structure}}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Hecke Algebra}}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Representation Theory}}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Automorphic Forms of Adele Groups}}{14}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Basic Properties}}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Automorphic Representations}}{17}{subsection.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Restricted Tensor Product}}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Cuspidal Automorphic Representations}}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Adelic Hecke Algebras}}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{Local Hecke Algebras}}{19}{subsubsection.3.4.4}%
\contentsline {section}{\tocsection {}{4}{Multiplicity One Theorem for $\mathrm {GL}_n$}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Generic Character}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Whittaker Functionals}}{23}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Proof of Multiplicity One}}{23}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Siegel Modular Varieties and their Compactification}}{24}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Siegel Modular Forms}}{24}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Torus Embeddings}}{26}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Definitions}}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Polyhedral Cones and Fans: Some Basic Properties}}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Torus Embeddings from Cones and Fans}}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Boundary Components and Parabolic Subgroups}}{29}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Boundary Components}}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Parabolic Subgroups}}{30}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Adherence Relation among Boundary Components}}{31}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{Rationality of Boundary Components}}{31}{subsubsection.5.3.4}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minimal Compactification}}{31}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Toroidal Compactification}}{33}{subsection.5.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Construction of Toroidal Compactifications}}{33}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Some Geometric Properties of Toroidal Compactification}}{36}{subsubsection.5.5.2}%
\contentsline {section}{\tocsection {}{}{References}}{37}{section*.2}%
